{
  "name": "ejercicio",
  "version": "1.0.0",
  "description": "ejercicios de la practica de dh",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giuliano",
  "license": "ISC"
}
